<html>
    <style>
    </style>
    <script>
        class urun {
            constructor(id,adi,fiyati,stok){
                this.urunId=urunId
                this.urunAdi=urunAdi
                this.urunFiyat=urunFiyat
                this.urunStok=urunStok
        }
        toString () {
            return this.urunAdi
        }
        class database {
        constructor(){
        this.urlS = "https://repoadresi..../list.txt";
        this.urunler = new Map();
        this.readList();
        }
        
        readList() {
            console.log("read urunList "+this.urlS);
            fetch(this.urlS)
            .then(r => r.text())
            .then(r => this.addUrun(r))  
    
        }
        addUrun(txt){
            let msg = txt.length+" chars, ";
            let a = txt.split("\n");
            msg += a.length+" lines, ";
            for (let s of a) {
            let urun = this.parseList(s);
            this.urun.set(urun.id,urun);
     
    // console.table(student);
        }
   
        this.report(msg + this.keys1.length+" students");
        
        }
parseList(line){
	let s = line.split("\t");
    let courses = [];
    for (let i=3; i<s.length; i++) 
    courses.push(this.Courses.get(s[i]));
    // courses.push(s[i]);
    const urun = new urun(s[0],s[1],s[2],courses)

    return urun
}
        }
    </script>
    <head>
        <title>
            cagri ege proje - fatura bastırma
        </title>
    </head>
    <body>
      
        <h2>Müşteri Tipi</h2>
            
            <input type="radio" name="tip" value="male"> Bireysel<br>
            <input type="radio" name="tip" value="female"> Kurumsal
            
        
        <h2>Şahıs Bilgileri</h2>
        <label for="adiSoyadi" required>Adı Soyadı</label>
        <input type="text" name="adiSoyadi"><br>

        <label for="sirketUnvan">Şirket Unvanı</label>
        <input type="text" name="sirketUnvan"><br>

        <label for="vergiDaire">Vergi Dairesi</label>
        <input type="text" name="vergiDaire"><br>

        <label for="tcKimlik">Tc Kimlik No</label>
        <input type="text" name="tcKimlik"><br>
        <label for="vergiNo">Vergi No</label>
        <input type="text" name="vergiNo"><br>
        <h2>Adres & İletişim Bilgileri</h2>
        
        Adres<input type="text" required><br>
        Telefon<input type="text" required><br>
        E-posta<input type="text" required><br>
        
        
        <select name="urunListe" form="urunList" id="urunSecimForm">
            <option value="deneme" disabled>testUrun01 Kalan Stok:0</option>
            <option value="deneme1">testUrun02 Kalan Stok:1</option>
             <option value="deneme2">testUrun03 Kalan Stok:4</option>
             <option value="deneme3">testUrun04 Kalan Stok:3</option>
        </select>

        <input type="number" max="10" min="1" value="1">Adet
        <input type="submit" value="Ekle" name="urunEkle">
        <h2>Fatura Özeti</h2>
        <canvas>

        </canvas>
    </body>
</html>